# Xfrogcn.AspNetCore.Extensions

./: .gitignore  Directory.Build.props  Logging.md  README.md  Xfrogcn.AspNetCore.Extensions.sln
doc/: Http.md  HttpClient.md  HttpMessageExtensions.md  HttpServer.md  LightweightMapper.md  Logging.md  MockHttpReuest.md  ParallelQueue.md  RequestTracing.md  TokenProvider.md  TokenRequest.md
examples/AutoMapper/Example/: Program.cs  SourceA.cs  TargetA.cs  TargetB.cs
examples/Http/ApiServer/: ApiServer.csproj  BasicAuthenticationHandler.cs  Program.cs  Startup.cs  WeatherForecast.cs
examples/Http/ApiServer/Controllers/: LimitController.cs  TrackingController.cs  WeatherForecastController.cs
examples/Http/ApiServer/Properties/: launchSettings.json
examples/Http/BasicAuth/: ApiServerFactory.cs  BasicAuth.csproj  Program.cs
examples/Http/HttpHeaderTracking/: Program.cs  ServiceAFactory.cs  ServiceBFactory.cs
examples/Http/RequestLog/: Program.cs  TestWebApplicationFactory.cs
examples/Http/SDKExample/: Program.cs  SDKExample.csproj
examples/Http/SDKExample/SDK/: SDKServiceCollectionExtensions.cs  TestApiClient.cs
examples/Logging/JsonConsoleLogging/: Program.cs
examples/Logging/JsonFileLogging/: Program.cs
examples/Logging/NormalConsoleLogging/: NormalConsoleLogging.csproj  Program.cs
examples/Logging/NormalFileLogging/: Program.cs
examples/MockHttpRequest/: MockHttpRequest.csproj  Program.cs
examples/ParallelQueue/ParallelQueueExample/: NotifyMessage.cs  ParallelQueueExample.csproj  Program.cs
examples/ParallelQueue/ParallelQueueExample/Handlers/: MessageHandlerA.cs  MessageHandlerB.cs
src/Extensiions.RedisQueueProducer/: Class1.cs  OptionsExtensions.cs  QueueProducer.cs  RedisOptions.cs  Xfrogcn.AspNetCore.Extensiions.RedisQueueProducer.csproj
src/Extensions/: IHostBuilderExtensions.cs  LogPathTemplates.cs  SerilogServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  TrackingHeaders.cs  WebApiConfig.cs  WebApiConfigMonitor.cs  WebApiHostBuilderExtensions.cs  WebApiStartupFilter.cs  Xfrogcn.AspNetCore.Extensions.csproj  Xfrogcn.AspNetCore.Extensions.sln
src/Extensions.RedisQueueProducer/: OptionsExtensions.cs  QueueProducer.cs  QueueProducerServiceCollectionExtensions.cs  RedisConnectionManager.cs  RedisOptions.cs  Xfrogcn.AspNetCore.Extensions.RedisQueueProducer.csproj
src/Extensions/AutoMapper/: CircularRefChecker.cs  DefaultMapper.cs  DefaultMapperProvider.cs  IMapper.cs  IMapperProvider.cs  IMapperProviderExtensions.cs  MapperEnumNameAttribute.cs  MapperOptions.cs  MapperPropertyNameAttribute.cs  MapperServiceCollectionExtensions.cs  PropertyAssignGenerator.cs  ValueWrapper.cs
src/Extensions/Entities/: PagingRequest.cs  ResponseMessage.cs
src/Extensions/Expressions/: PredicateBuilder.cs
src/Extensions/HttpClient/: DisableEnsureSuccessStatusCodeMessageHandler.cs  GetClientTokenMessageHandler.cs  HttpClientBuilderExtensions.cs  HttpClientExtensions.cs  HttpMessageExtensions.cs  LoggingDetailMessageHandler.cs  MessageHandlerFilter.cs  MessageHandlerFilterOptions.cs  MessageHandlerServiceCollectionExtensions.cs  MockHttpMessageHandler.cs  MockHttpMessageHandlerOptions.cs  TransRequestHeadersMessageHandler.cs
src/Extensions/HttpServer/: EnableBufferingAttribute.cs  HttpRequestLogScopeMiddleware.cs
src/Extensions/Logger/: ClearLogsHostService.cs  ConditionMapLoggerConfigurationExtensions.cs  HttpRequestLogScopeMiddleware.cs  ILoggerExtensions.cs  LogLevelConverter.cs  LogPathAndTimeKey.cs  LoggerConfigurationExtension.cs  TestLogContent.cs  TestLoggerProvider.cs  TestLoggerProviderLogBuilderExtensions.cs  TestLoggerProviderServiceCollectionExtensions.cs
src/Extensions/Logger/Json/: CompactJsonFormatter.cs  JsonValueFormatterEx.cs
src/Extensions/Logger/Sinks/: MappedSink.cs
src/Extensions/ParallelQueue/: DefaultParallelQueueConsumer.cs  DefaultParallelQueueConsumerFactory.cs  DefaultParallelQueueProducerFactory.cs  FactoryExtensions.cs  IParallelQueueConsumer.cs  IParallelQueueConsumerFactory.cs  IParallelQueueProducer.cs  IParallelQueueProducerFactory.cs  ParallelQueueBuilder.cs  ParallelQueueConsumerOptions.cs  ParallelQueueExecutor.cs  ParallelQueueHostedService.cs  ParallelQueueProducerOptions.cs  ParallelQueueServiceConnectionExtensions.cs  QueueExecutorLoadInfo.cs
src/Extensions/ParallelQueue/Memory/: MemoryOptionsExtensions.cs  MemoryQueueProducer.cs
src/Extensions/ParallelQueue/QueueHandlers/: IQueueHandler.cs  QueueHandlerBase.cs  QueueHandlerContext.cs  QueueHandlerFactory.cs  QueueProcessor.cs
src/Extensions/TokenProvider/: CertificateProcessor.cs  CheckResponseProcessor.cs  ClientCertificateInfo.cs  ClientCertificateManager.cs  ClientCertificateOptions.cs  ClientCertificateProvider.cs  ClientCertificateToken.cs  CurrentClientInfo.cs  IClientCertificateProvider.cs  SetTokenProcessor.cs  TokenCache.cs  TokenCacheManager.cs  TokenProviderServiceCollectionExtensions.cs
src/Extensions/Utils/: AutoRetry.cs  DistributedCacheExtensions.cs  HttpRequestExtensions.cs  IAutoRetry.cs  JsonHelper.cs  ObjectExtensions.cs  StringExtensions.cs
test/Extensions.Tests/: Extensions.Tests.csproj  LoggerTest.cs  UnitTest1.cs  WebApiHostExtensionsTest.cs
test/Extensions.Tests/AutoMapper/: CopyToTest.cs  GenearatorTest.cs  MapperPropertyNameTest.cs  MapperTest.cs
test/Extensions.Tests/ParallelQueue/: DefaultParallelQueueConsumerFactoryTest.cs  DefaultParallelQueueConsumerTests.cs  RedisQueueTest.cs
test/Extensions.Tests/Properties/: launchSettings.json
test/Extensions.Tests/TokenProvider/: CertificateProcessorTest.cs  MockTokenProcessor.cs  TokenCacheManagerTest.cs
