<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Xfrogcn.AspNetCore.Extensiions.RedisQueueProducer</AssemblyName>
    <RootNamespace>Xfrogcn.AspNetCore.Extensiions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.0.593" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions\Xfrogcn.AspNetCore.Extensions.csproj" />
  </ItemGroup>

</Project>
