<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Extensions\Xfrogcn.AspNetCore.Extensions.csproj" />
    <ProjectReference Include="..\ApiServer\ApiServer.csproj" />
  </ItemGroup>

</Project>
